VB/NavBarExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NavBarExample"
        x:Class="NavBarExample.MainWindow"
        Icon="{dx:DXImage Image=Mail_16x16.png}"
        Title="SideBarView Example" Height="410" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxn:NavBarControl>
            <dxn:NavBarGroup Header="Mail" ImageSource="{dx:DXImage Image=Mail_32x32.png}" DisplaySource="Content">
                <dxn:NavBarGroup.Content>
                    <TreeView>
                        <TreeViewItem Header="Personal Folders">
                            <TreeViewItem  Header="Sent Items"/>
                            <TreeViewItem  Header="Deleted Items"/>
                            <TreeViewItem  Header="Inbox"/>
                            <TreeViewItem  Header="Outbox"/>
                            <TreeViewItem  Header="Junk"/>
                            <TreeViewItem  Header="Search Folders"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Gmail">
                            <TreeViewItem  Header="Sent Items"/>
                            <TreeViewItem  Header="Deleted Items"/>
                            <TreeViewItem  Header="Inbox"/>
                            <TreeViewItem  Header="Search Folders"/>
                        </TreeViewItem>
                    </TreeView>
                </dxn:NavBarGroup.Content>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup Header="Calendar" DisplaySource="Content" ImageSource="{dx:DXImage Image=Calendar_32x32.png}">
                <dxn:NavBarGroup.Content>
                    <dxe:DateNavigator/>
                </dxn:NavBarGroup.Content>
            </dxn:NavBarGroup>
            <dxn:NavBarControl.View>
                <dxn:SideBarView dxn:ScrollingSettings.ScrollMode="None"/>
            </dxn:NavBarControl.View>
        </dxn:NavBarControl>
        <Border Background="LightBlue" Grid.Column="1">

        </Border>
    </Grid>
</dx:DXWindow>
